library(data.table)
library(tidyr)
library(dplyr)
library(plyr)

#Resumo do banco de dados
enem2 <- read.csv("enem.csv", row.names=1, stringsAsFactors=FALSE)
enem <- as.data.table(enem)

#Separar gabarito---------------------------------------------------------------------------------------------
enem <- separate(enem, TX_RESPOSTAS_CN, c("x1","x2","x3","x4","x5","x6","x7","x8","x9","x10","x11","x12","x13",
                                        "x14","x15","x16","x17","x18","x19","x20","x21","x22","x23","x24",
                                        "x25","x26","x27","x28","x29","x30","x31","x32","x33","x34","x35",
                                        "x36","x37","x38","x39","x40","x41","x42","x43","x44","x45"), c(1:44))

#Unificar respostas-------------------------------------------------------------------------------------------
azul <- enem[ID_PROVA_CN == 199]
names(azul)[75:119] <- c("R1","x2","x3","x4","R5","x6","x7","x8","x9","R10","R11","R12","x13",
                         "x14","x15","x16","R17","x18","R19","x20","R21","R22","R23","x24",
                         "x25","x26","R27","x28","x29","x30","R31","x32","x33","x34","x35",
                         "x36","R37","x38","R39","x40","x41","R42","x43","x44","R45")
azul <- subset(azul, select = -c(x2,x3,x4,x6,x7,x8,x9,x13,x14,x15,x16,x18,x20,x24,x25,x26,x28,
                                 x29,x30,x32,x33,x34,x35,x36,x38,x40,x41,x43,x44))

amar <- enem[ID_PROVA_CN == 200]
names(amar)[75:119] <- c("R5","x2","x3","x4","x5","x6","R45","R22","R23","x10","R21","x12","x13",
                         "R31","x15","x16","x17","R27","x19","R10","R11","x22","x23","x24",
                         "R12","x26","x27","x28","x29","R17","x31","R19","R37","x34","x35",
                         "x36","x37","R1","x39","x40","x41","R39","x43","x44","R42")
amar <- subset(amar, select = -c(x2,x3,x4,x5,x6,x10,x12,x13,x15,x16,x17,x19,x22,x23,x24,
                                 x26,x27,x28,x29,x31,x34,x35,x36,x37,x39,x40,x41,x43,x44))

rosa <- enem[ID_PROVA_CN == 202]
names(rosa)[75:119] <- c("R22","R23","x3","R21","R39","x6","x7","R42","x9","x10","x11","x12","x13",
                         "R17","x15","R19","R12","x18","x19","x20","x21","x22","R27","x24",
                         "R1","x26","x27","x28","x29","x30","R45","x32","x33","x34","R10",
                         "R11","R5","x38","R37","x40","x41","x42","R31","x44","x45")
rosa <- subset(rosa, select = -c(x3,x6,x7,x9,x10,x11,x12,x13,x15,x18,x19,x20,x21,x22,x24,x26,
                                 x27,x28,x29,x30,x32,x33,x34,x38,x40,x41,x42,x44,x45))

bran <- enem[ID_PROVA_CN == 201]
names(bran)[75:119] <- c("R39","x2","x3","R42","x5","x6","R31","x8","x9","R1","x11","x12","x13",
                         "x14","x15","R45","x17","x18","x19","R37","x21","x22","R27","x24",
                         "x25","R19","x27","x28","x29","R12","x31","x32","x33","x34","R17",
                         "x36","R21","R10","R11","R22","R23","x42","x43","R5","x45")
bran <- subset(bran, select = -c(x2,x3,x5,x6,x8,x9,x11,x12,x13,x14,x15,x17,x18,x19,x21,x22,
                                 x24,x25,x27,x28,x29,x31,x32,x33,x34,x36,x42,x43,x45))

enem <- bind_rows(azul,amar,rosa,bran) 
rm(azul,amar,rosa,bran)
